## How to Aggregate Data in Pandas

In [30]:
import numpy as np
import pandas as pd

In [5]:
url = "https://raw.githubusercontent.com/nyangweso-rodgers/Data_Analytics/main/Analytics-with-Python/Exploratory-Data-Analysis-with-Python/Exploratory-Data-Analysis-for-Online-Retail-Store/grouped_daily_customer_data.csv"
online_retail_data = pd.read_csv(url, encoding= 'unicode_escape')

In [6]:
online_retail_data.head(3)

,Unnamed: 0,CustomerID,Date,Country,TotalAmount,CountOfUniqueInvoices
0,0,12346.0,2011-01-18,United Kingdom,77183.60,1
1,1,12347.0,2010-12-07,Iceland,711.79,1
2,2,12347.0,2011-01-26,Iceland,475.39,1

### Aggregate

#### Multiple functions on the same feature
* Calculate the:
  * minimum
  * maximum
  * mean, and 
  * skewness of __TotalAmount__ for each __CustomerID__.

In [19]:
# set up
segments = ['CustomerID', 'Country']
feature = ['TotalAmount']

# skewness” is a statistical concept which captures the degree of asymmetry inherent in a distribution.
# we can add more functions to the list.
functions = ['sum', 'min', 'max', 'mean', 'skew']

# apply it
customer_summary_data = online_retail_data.groupby(segments)[feature].agg(functions)

# save to a csv
## customer_summary_data.to_csv("customer_summary_data.csv")

# preview the data
customer_summary_data

                          TotalAmount                                    \
                                  sum       min       max          mean
CustomerID Country
12346.0    United Kingdom    77183.60  77183.60  77183.60  77183.600000
12347.0    Iceland            4310.00    224.82   1294.32    615.714286
12348.0    Finland            1797.24    227.44    892.80    449.310000
12349.0    Italy              1757.55   1757.55   1757.55   1757.550000
12350.0    Norway              334.40    334.40    334.40    334.400000
...                               ...       ...       ...           ...
18280.0    United Kingdom      180.60    180.60    180.60    180.600000
18281.0    United Kingdom       80.82     80.82     80.82     80.820000
18282.0    United Kingdom      178.05     77.84    100.21     89.025000
18283.0    United Kingdom     2094.88     99.47    313.65    149.634286
18287.0    United Kingdom     1837.28     70.68   1001.32    612.426667


                               skew
CustomerID Country
12346.0    United Kingdom       NaN
12347.0    Iceland         1.400805
12348.0    Finland         1.782797
12349.0    Italy                NaN
12350.0    Norway               NaN
...                             ...
18280.0    United Kingdom       NaN
18281.0    United Kingdom       NaN
18282.0    United Kingdom       NaN
18283.0    United Kingdom  1.585590
18287.0    United Kingdom -1.279861

[4346 rows x 5 columns]

#### Multiple functions on multiple features
* There are various ways to do this. We’ll cover two different approaches. 
  * First up, __using lists__.
  * Second, using a __Dictionary__.

In [17]:
# set up
segments = ['CustomerID', 'Country']
features = ['Date', 'TotalAmount']
functions = ['min', 'max']

# apply
online_retail_data.groupby(segments)[features].agg(functions)

                                 Date             TotalAmount
                                  min         max         min       max
CustomerID Country
12346.0    United Kingdom  2011-01-18  2011-01-18    77183.60  77183.60
12347.0    Iceland         2010-12-07  2011-12-07      224.82   1294.32
12348.0    Finland         2010-12-16  2011-09-25      227.44    892.80
12349.0    Italy           2011-11-21  2011-11-21     1757.55   1757.55
12350.0    Norway          2011-02-02  2011-02-02      334.40    334.40
...                               ...         ...         ...       ...
18280.0    United Kingdom  2011-03-07  2011-03-07      180.60    180.60
18281.0    United Kingdom  2011-06-12  2011-06-12       80.82     80.82
18282.0    United Kingdom  2011-08-05  2011-12-02       77.84    100.21
18283.0    United Kingdom  2011-01-06  2011-12-06       99.47    313.65
18287.0    United Kingdom  2011-05-22  2011-10-28       70.68   1001.32

[4346 rows x 4 columns]

* _Remarks_: 
   * _Here, instead of applying various functions to a single feature, we’re applying the same functions to various features. The only real difference here is that we’re specifying the features in a list._
   * _What about applying a number of different functions to various features? For that, we’ll need a dictionary._

In [23]:
# set up
segments = ['CustomerID', 'Country']
functions = {
    'TotalAmount': ['sum', 'min', 'max'],
    'Date': ['min', 'max']
}

# save the above results in a csv
online_retail_data.groupby(segments).agg(functions).to_csv("customer_summary_data.csv")

# apply
online_retail_data.groupby(segments).agg(functions)

                          TotalAmount                            Date  \
                                  sum       min       max         min
CustomerID Country
12346.0    United Kingdom    77183.60  77183.60  77183.60  2011-01-18
12347.0    Iceland            4310.00    224.82   1294.32  2010-12-07
12348.0    Finland            1797.24    227.44    892.80  2010-12-16
12349.0    Italy              1757.55   1757.55   1757.55  2011-11-21
12350.0    Norway              334.40    334.40    334.40  2011-02-02
...                               ...       ...       ...         ...
18280.0    United Kingdom      180.60    180.60    180.60  2011-03-07
18281.0    United Kingdom       80.82     80.82     80.82  2011-06-12
18282.0    United Kingdom      178.05     77.84    100.21  2011-08-05
18283.0    United Kingdom     2094.88     99.47    313.65  2011-01-06
18287.0    United Kingdom     1837.28     70.68   1001.32  2011-05-22


                                  max
CustomerID Country
12346.0    United Kingdom  2011-01-18
12347.0    Iceland         2011-12-07
12348.0    Finland         2011-09-25
12349.0    Italy           2011-11-21
12350.0    Norway          2011-02-02
...                               ...
18280.0    United Kingdom  2011-03-07
18281.0    United Kingdom  2011-06-12
18282.0    United Kingdom  2011-12-02
18283.0    United Kingdom  2011-12-06
18287.0    United Kingdom  2011-10-28

[4346 rows x 5 columns]

* Notice how using a dictionary with a list of functions to apply gives us much more flexibility in terms of what we apply? Neat!

### Using Tuples (More tuples, more flexibility)
* Using __tuples__ which will:
   1. Return a DataFrame with flat indices. (Forget about those __reset_index()__ calls).
   2. Allow us to specify the names of each column returned.

In [29]:
# set up
segments = ['CustomerID', 'Country']

# apply
online_retail_data.groupby(segments).agg(
    customer_first_purchase_date = ('Date', 'min'),
    customer_last_purchase_date = ('Date', 'max'),
    total_purchase_amount = ('TotalAmount', 'sum'),
    average_purchase_amount = ('TotalAmount', 'mean'),
    median_purchase_amount = ('TotalAmount', 'median'),
    count_of_delivery_dates = ('Date', 'count')
)

,,customer_first_purchase_date,customer_last_purchase_date,total_purchase_amount,average_purchase_amount,median_purchase_amount,count_of_delivery_dates
CustomerID,Country,,,,,,
12346.0,United Kingdom,2011-01-18,2011-01-18,77183.60,77183.600000,77183.600,1
12347.0,Iceland,2010-12-07,2011-12-07,4310.00,615.714286,584.910,7
12348.0,Finland,2010-12-16,2011-09-25,1797.24,449.310000,338.500,4
12349.0,Italy,2011-11-21,2011-11-21,1757.55,1757.550000,1757.550,1
12350.0,Norway,2011-02-02,2011-02-02,334.40,334.400000,334.400,1
...,...,...,...,...,...,...,...
18280.0,United Kingdom,2011-03-07,2011-03-07,180.60,180.600000,180.600,1
18281.0,United Kingdom,2011-06-12,2011-06-12,80.82,80.820000,80.820,1
18282.0,United Kingdom,2011-08-05,2011-12-02,178.05,89.025000,89.025,2
18283.0,United Kingdom,2011-01-06,2011-12-06,2094.88,149.634286,116.165,14
18287.0,United Kingdom,2011-05-22,2011-10-28,1837.28,612.426667,765.280,3

* Using tuples allows us to specify the names of the summarised features. This is useful if you want to be very specific about the names of the __DataFrame__ .

### Exotic functions

In [34]:
# bespoke function
def scaled_median(s):
    # scales Series median by ratio of Series max to Series min
    return s.median() * s.max() / s.min()

segments = ['Country']

# apply
online_retail_data.groupby(segments).agg(
    country_min_purchased_value = ('TotalAmount', np.min),
    country_max_purchased_value = ('TotalAmount', np.max),
    country_median_purchased_value = ('TotalAmount', np.median),
    country_scaled_median_purchased_value = ('TotalAmount', scaled_median)
)

,country_min_purchased_value,country_max_purchased_value,country_median_purchased_value,country_scaled_median_purchased_value
Country,,,,
Australia,81.60,23426.81,467.295,1.341572e+05
Austria,153.76,1542.08,534.700,5.362579e+03
Bahrain,89.00,459.40,274.200,1.415365e+03
Belgium,45.60,1491.59,350.570,1.146725e+04
Brazil,1143.60,1143.60,1143.600,1.143600e+03
Canada,51.56,1217.64,542.590,1.281380e+04
Channel Islands,198.40,2060.03,914.240,9.492751e+03
Cyprus,15.00,2876.85,641.380,1.230103e+05
Czech Republic,277.48,549.26,413.370,8.182485e+02
Denmark,168.90,3978.99,515.100,1.213486e+04
EIRE,22.50,16774.72,829.910,6.187337e+05
European Community,45.00,676.80,289.225,4.349944e+03
Finland,144.00,4969.22,391.030,1.349385e+04
France,4.95,8947.96,413.025,7.466124e+05
Germany,7.80,9864.26,387.400,4.899249e+05
Greece,387.31,2661.24,609.740,4.189575e+03
Iceland,224.82,1294.32,584.910,3.367408e+03
Israel,138.03,4873.81,1104.925,3.901467e+04
Italy,12.75,1757.55,341.000,4.700585e+04
Japan,15.30,5735.24,1607.040,6.024026e+05
Lebanon,1693.88,1693.88,1693.880,1.693880e+03
Lithuania,63.00,1598.06,830.530,2.106725e+04
Malta,30.00,905.50,743.430,2.243920e+04
Netherlands,26.02,25833.56,825.000,8.190887e+05
Norway,4.50,4366.78,818.040,7.938224e+05
Poland,25.00,981.95,317.780,1.248176e+04
Portugal,27.00,3041.68,462.545,5.210792e+04
RSA,1002.31,1002.31,1002.310,1.002310e+03
Saudi Arabia,145.92,145.92,145.920,1.459200e+02
Singapore,999.26,6090.84,3034.030,1.849348e+04
Spain,13.25,4146.34,436.300,1.365319e+05
Sweden,8.50,5296.96,372.180,2.319321e+05
Switzerland,4.95,6207.67,668.580,8.384493e+05
USA,269.96,1579.51,615.280,3.599944e+03
United Arab Emirates,37.50,975.54,889.240,2.313305e+04
United Kingdom,0.38,168469.60,307.030,1.361190e+08
Unspecified,185.78,852.68,278.130,1.276542e+03